D:\VS Projects\01.AdvertisementMessage\03.Articles2.0\bin\Debug\net5.0\03.Articles2.0.exe
D:\VS Projects\01.AdvertisementMessage\03.Articles2.0\bin\Debug\net5.0\03.Articles2.0.deps.json
D:\VS Projects\01.AdvertisementMessage\03.Articles2.0\bin\Debug\net5.0\03.Articles2.0.runtimeconfig.json
D:\VS Projects\01.AdvertisementMessage\03.Articles2.0\bin\Debug\net5.0\03.Articles2.0.runtimeconfig.dev.json
D:\VS Projects\01.AdvertisementMessage\03.Articles2.0\bin\Debug\net5.0\03.Articles2.0.dll
D:\VS Projects\01.AdvertisementMessage\03.Articles2.0\bin\Debug\net5.0\ref\03.Articles2.0.dll
D:\VS Projects\01.AdvertisementMessage\03.Articles2.0\bin\Debug\net5.0\03.Articles2.0.pdb
D:\VS Projects\01.AdvertisementMessage\03.Articles2.0\obj\Debug\net5.0\03.Articles2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Projects\01.AdvertisementMessage\03.Articles2.0\obj\Debug\net5.0\03.Articles2.0.AssemblyInfoInputs.cache
D:\VS Projects\01.AdvertisementMessage\03.Articles2.0\obj\Debug\net5.0\03.Articles2.0.AssemblyInfo.cs
D:\VS Projects\01.AdvertisementMessage\03.Articles2.0\obj\Debug\net5.0\03.Articles2.0.csproj.CoreCompileInputs.cache
D:\VS Projects\01.AdvertisementMessage\03.Articles2.0\obj\Debug\net5.0\03.Articles2.0.dll
D:\VS Projects\01.AdvertisementMessage\03.Articles2.0\obj\Debug\net5.0\ref\03.Articles2.0.dll
D:\VS Projects\01.AdvertisementMessage\03.Articles2.0\obj\Debug\net5.0\03.Articles2.0.pdb
D:\VS Projects\01.AdvertisementMessage\03.Articles2.0\obj\Debug\net5.0\03.Articles2.0.genruntimeconfig.cache
