D:\VS Projects\01.Furniture\01.Furniture\bin\Debug\net5.0\01.Furniture.exe
D:\VS Projects\01.Furniture\01.Furniture\bin\Debug\net5.0\01.Furniture.deps.json
D:\VS Projects\01.Furniture\01.Furniture\bin\Debug\net5.0\01.Furniture.runtimeconfig.json
D:\VS Projects\01.Furniture\01.Furniture\bin\Debug\net5.0\01.Furniture.runtimeconfig.dev.json
D:\VS Projects\01.Furniture\01.Furniture\bin\Debug\net5.0\01.Furniture.dll
D:\VS Projects\01.Furniture\01.Furniture\bin\Debug\net5.0\ref\01.Furniture.dll
D:\VS Projects\01.Furniture\01.Furniture\bin\Debug\net5.0\01.Furniture.pdb
D:\VS Projects\01.Furniture\01.Furniture\obj\Debug\net5.0\01.Furniture.csproj.AssemblyReference.cache
D:\VS Projects\01.Furniture\01.Furniture\obj\Debug\net5.0\01.Furniture.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Projects\01.Furniture\01.Furniture\obj\Debug\net5.0\01.Furniture.AssemblyInfoInputs.cache
D:\VS Projects\01.Furniture\01.Furniture\obj\Debug\net5.0\01.Furniture.AssemblyInfo.cs
D:\VS Projects\01.Furniture\01.Furniture\obj\Debug\net5.0\01.Furniture.csproj.CoreCompileInputs.cache
D:\VS Projects\01.Furniture\01.Furniture\obj\Debug\net5.0\01.Furniture.dll
D:\VS Projects\01.Furniture\01.Furniture\obj\Debug\net5.0\ref\01.Furniture.dll
D:\VS Projects\01.Furniture\01.Furniture\obj\Debug\net5.0\01.Furniture.pdb
D:\VS Projects\01.Furniture\01.Furniture\obj\Debug\net5.0\01.Furniture.genruntimeconfig.cache
