C:\Users\Shamana\source\repos\02.Grades\02.Grades\bin\Debug\net5.0\02.Grades.exe
C:\Users\Shamana\source\repos\02.Grades\02.Grades\bin\Debug\net5.0\02.Grades.deps.json
C:\Users\Shamana\source\repos\02.Grades\02.Grades\bin\Debug\net5.0\02.Grades.runtimeconfig.json
C:\Users\Shamana\source\repos\02.Grades\02.Grades\bin\Debug\net5.0\02.Grades.runtimeconfig.dev.json
C:\Users\Shamana\source\repos\02.Grades\02.Grades\bin\Debug\net5.0\02.Grades.dll
C:\Users\Shamana\source\repos\02.Grades\02.Grades\bin\Debug\net5.0\ref\02.Grades.dll
C:\Users\Shamana\source\repos\02.Grades\02.Grades\bin\Debug\net5.0\02.Grades.pdb
C:\Users\Shamana\source\repos\02.Grades\02.Grades\obj\Debug\net5.0\02.Grades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shamana\source\repos\02.Grades\02.Grades\obj\Debug\net5.0\02.Grades.AssemblyInfoInputs.cache
C:\Users\Shamana\source\repos\02.Grades\02.Grades\obj\Debug\net5.0\02.Grades.AssemblyInfo.cs
C:\Users\Shamana\source\repos\02.Grades\02.Grades\obj\Debug\net5.0\02.Grades.csproj.CoreCompileInputs.cache
C:\Users\Shamana\source\repos\02.Grades\02.Grades\obj\Debug\net5.0\02.Grades.dll
C:\Users\Shamana\source\repos\02.Grades\02.Grades\obj\Debug\net5.0\ref\02.Grades.dll
C:\Users\Shamana\source\repos\02.Grades\02.Grades\obj\Debug\net5.0\02.Grades.pdb
C:\Users\Shamana\source\repos\02.Grades\02.Grades\obj\Debug\net5.0\02.Grades.genruntimeconfig.cache
